server.port=8888
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

servers.b01=jar:financial-api-exec.jar,jar:financial-pc-exec.jar,jar:system-setting-api-exec.jar,jar:system-setting-pc-exec.jar,jar:dictionary-pc-exec.jar
servers.b02=jar:hr-pc-exec.jar,jar:hr-api-exec.jar,jar:crm-api-exec.jar,jar:crm-pc-exec.jar,jar:mrp-api-exec.jar
servers.b03=jar:development-pc-exec.jar,jar:development-api-exec.jar,jar:documentary-note-api-exec.jar,jar:documentary-note-pc-exec.jar,jar:warehouse-pc-exec.jar,jar:warehouse-api-exec.jar
servers.b04=jar:sale-api-exec.jar,jar:sale-pc-exec.jar,jar:manufacture-api-exec.jar,jar:manufacture-pc-exec.jar,jar:purchase-api-exec.jar,jar:purchase-pc-exec.jar
servers.p230=jar:zipkin-server-exec.jar
servers.p106=www:front.zip,www:public.zip,jar:user-feedback-pc-exec.jar,jar:user-feedback-provider-exec.jar,file:template.zip
servers.p187=jar:file-storage-provider-exec.jar,jar:file-dog-exec.jar
servers.p240=jar:eureka-server-exec.jar,jar:config-server-exec.jar
servers.p55=jar:code-api-exec.jar,jar:rbac-api-exec.jar,jar:rbac-pc-exec.jar,jar:task-pc-exec.jar,jar:rabbitmq-api-exec.jar
servers.p121=jar:dictionary-api-exec.jar,jar:file-storage-upload-exec.jar,jar:data-authority-api-exec.jar,jar:data-authority-pc-exec.jar
servers.p25=jar:api-gateway-exec.jar,jar:flow-api-exec.jar,jar:pay-api-exec.jar,jar:expense-pc-exec.jar

logging.file=/data/java/logs/file-dog.log


## JPA
spring.jpa.show-sql= true
#see: org.springframework.orm.jpa.vendor.DataBase
spring.jpa.database=H2
spring.jpa.open_in_view=true
#none|update|create|validate|create-drop
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:h2:file:~/file-dog;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=