spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

logging.file=/data/java/logs/file-dog.log

## JPA
spring.jpa.show-sql= true
#see: org.springframework.orm.jpa.vendor.DataBase
spring.jpa.database=mysql
spring.jpa.open_in_view=true
#none|update|create|validate|create-drop
spring.jpa.hibernate.ddl-auto= update

# qiniu
qi-niu.access-key=azamk57pyFWNZY3DZQYQnKZkRsC2k3FfD8hZFVEz
qi-niu.secret-key=0vp7FYYy2kbbk0F9rWunv2tvqttQl1N7zO27TC5M
qi-niu.bucket-name=sz-yunji-dev
qi-niu.url-prefix=http://dfile.yj2025.com

## date format
spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=8888