server.port=8888
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
servers.b01=financial-api,financial-pc,archive-pc,archive-api
servers.b02=
servers.b03=
servers.b04=
servers.p230=zipkin-server

logging.file=/data/java/logs/file-dog.log