server.port=8888
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

logging.file=/data/java/logs/file-dog.log


## JPA
spring.jpa.show-sql= true
#see: org.springframework.orm.jpa.vendor.DataBase
spring.jpa.database=H2
spring.jpa.open_in_view=true
#none|update|create|validate|create-drop
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:h2:file:~/file-dog;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=