server.port=8888
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

servers.b01=financial-api,financial-pc,archive-pc,archive-api
servers.b02=hr-pc,hr-api,crm-api,crm-pc
servers.b03=development-pc,development-api,documentary-note-api,documentary-note-pc,warehouse-pc,warehouse-api
servers.b04=sale-api,sale-pc,manufacture-api,manufacture-pc,purchase-api,purchase-pc
servers.p230=zipkin-server
servers.p106=ierp-front,front,public
servers.p187=file-storage-provider
servers.p240=eureka-server,config-server
servers.p55=code-api,rbac-api,rbac-pc,task-pc
servers.p121=dictionary-api,file-storage-upload,user-feedback-pc,user-feedback-provider
servers.p25=api-gateway,flow-api

logging.file=/data/java/logs/file-dog.log


## JPA
spring.jpa.show-sql= true
#see: org.springframework.orm.jpa.vendor.DataBase
spring.jpa.database=H2
spring.jpa.open_in_view=true
#none|update|create|validate|create-drop
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:h2:file:~/file-dog;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=