browerTitle=dogDisk
info=info
error=error
confirm=confirm
cancel=cancel
warn=warn
fileInUse=file in use or not exist

#filetree
FileTreePanelTitle=file catalog
FolderListErrorTootip=error load folder tree!
listFilesByFolderErrorTootip=error load files!
refreshDataButtonLabel=refresh
#Filetree_contextMenu
createFolder=createFolder
renameFolder=renameFolder
deleteFolder=deleteFolder
operationFolderButtonLabel=operation
deleteFolderConfirmTooltipLabel=do you sure to delete this folder?
deleteFolderErrorAlert=please confirm the folder is empty!
folderNameValidateAlert=folder name can not be null
existTheSameFolderAlert=this name of the folder has exist

treeSearchText_tooltip=please input keyword for change result of the tree

#FolderTitleWindowTitle
createNewFolderTitleWindowTitle=create new Folder
renameFolderTitleWindowTitle=rename folder
openFolderTitleWindowErrorMessage=please select folder item
folderTitleWindowLabel=Please enter the folder name


#filegrid
filegrid_title=file list
filegrid_name_header=filename
filegrid_type_header=filetype
filegrid_size_header=filesize(KB)
filegrid_lashmodifydate_header=Modified
filegrid_deployTime_header=LastDeployTime
#linkbar
linkbar_button1_label=backFolder
linkbar_button2_label=rootFolder
linkbar_button3_label=refresh
linkbar_button4_label=delete
linkbar_button5_label=upload
linkbar_button6_label=download
linkbar_button7_label=copyFileLink
linkbar_button8_label=deploy

exeComplete=deploy complete

#--
deleteFilesConfirmTooltipLabel=confirm to delete the selected files?
copySuccessTootip=copy success!

#serverUploader
uploader_title=file uploader
browseBTN_label=browser
upload_btn_label=upload
delButton_label=remove
clearButton_label=remove all
#MultiFileUpload
allfilesnumber=AllFilesNumber
allfileslength=AllFilesLength
tooLarge=tooLarge
Maximum_file_size=MaximumFileSize is
progressbar_label=file is saving ...
haveUploadTootip=have upload
of=of
remaining_files=files remaining
uploadComplete=upload complete
uploadErrorTootip=file upload error,check filename or file is exist!
#downloadfile
downloadFileTootip=Downloading :
isDownloadingTootip=is Downloading , wait a moment!